Books4You/Views/AddBookView.xaml

<Window
        mc:Ignorable="d"
        x:Class="Books4You.Views.AddBookView"
        Title="AddBookView" Height="700" Width="600"
        xmlns:models="clr-namespace:Models;assembly=Models"
        xmlns:extensions="clr-namespace:Books4You.Extensions"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{Binding Source={StaticResource Locator}, Path = AddBook}">
    
    <Grid>

        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#FFEBD291" Offset="0.0"/>
                <GradientStop Color="Black" Offset="1.25"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock
                  FontSize="40"
                  Text="Add Book"
                  FontWeight="Bold"
                  Grid.ColumnSpan="2"
                  Background="Transparent"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"/>

        <TextBlock
                  Text="Name"
                  Grid.Row="1" 
                  FontSize="20"
                  FontWeight="Bold"
                  Background="Transparent"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"/>

        <TextBlock 
                  Grid.Row="2"
                  FontSize="20"
                  Text="Subject"
                  FontWeight="Bold"
                  Background="Transparent"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"/>

        <TextBlock
                  Text="Genre"
                  Grid.Row="3"
                  FontSize="20"
                  FontWeight="Bold"
                  Background="Transparent"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"/>

        <TextBlock
                  Text="ISBN"
                  Grid.Row="4"
                  FontSize="20"
                  FontWeight="Bold"
                  Background="Transparent"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"/>

        <TextBlock
                  Grid.Row="5"
                  FontSize="20"
                  Text="Edition"
                  FontWeight="Bold"
                  Background="Transparent"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"/>

        <TextBlock
                  Grid.Row="6"
                  FontSize="20"
                  Text="Category"
                  FontWeight="Bold"
                  Background="Transparent"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"/>

        <TextBlock
                  Grid.Row="7"
                  FontSize="20"
                  FontWeight="Bold"
                  Text="Copy Number"
                  Background="Transparent"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"/>

        <TextBlock
                  Grid.Row="8"
                  FontSize="20"
                  FontWeight="Bold"
                  Text="Publish Date"
                  Background="Transparent"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"/>

        <Border
               Height="2"
               Width="250"
               Grid.Row="1"
               Opacity="0.5"
               Grid.Column="1"
               Margin="0,0,0,15"
               Background="White"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"/>

        <Border
               Height="2"
               Width="250"
               Grid.Row="2"
               Opacity="0.5"
               Grid.Column="1"
               Margin="0,0,0,15"
               Background="White"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"/>

        <Border
               Height="2"
               Width="250"
               Grid.Row="3"
               Opacity="0.5"
               Grid.Column="1"
               Margin="0,0,0,15"
               Background="White"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"/>

        <Border 
               Height="2"
               Width="250"
               Grid.Row="4"
               Opacity="0.5"
               Grid.Column="1"
               Margin="0,0,0,15"
               Background="White" 
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"/>

        <Border 
               Height="2"
               Width="250"
               Grid.Row="5"
               Opacity="0.5"
               Grid.Column="1"
               Margin="0,0,0,15"
               Background="White"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"/>

        <Border 
               Height="2"
               Width="250"
               Grid.Row="6"
               Opacity="0.5"
               Grid.Column="1"
               Margin="0,0,0,15"
               Background="White"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"/>

        <Border 
               Height="2"
               Width="250"
               Grid.Row="7"
               Opacity="0.5"
               Grid.Column="1"
               Margin="0,0,0,15"
               Background="White"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"/>

        <Border 
               Height="2" 
               Width="250"
               Grid.Row="8"
               Opacity="0.5" 
               Grid.Column="1"
               Margin="0,0,0,15"
               Background="White"
               VerticalAlignment="Bottom" 
               HorizontalAlignment="Center"/>

        <TextBox
                Height="25"
                Width="245"
                Grid.Row="1"
                FontSize="20"
                Opacity="0.5"
                Grid.Column="1"
                FontWeight="Light"
                BorderThickness="0"
                Foreground="White"
                Text="{Binding Name}"
                FontFamily="Helvetica"
                Background="Transparent"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Left"/>
        
        <TextBox
                Width="245"
                Height="25"
                Grid.Row="2"
                FontSize="20"
                Opacity="0.5"
                Grid.Column="1"
                FontWeight="Light"
                Foreground="White"
                BorderThickness="0"
                FontFamily="Helvetica"
                Text="{Binding Subject}"
                Background="Transparent"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Left"/>
        
        <TextBox
                Width="245"
                Height="25" 
                Grid.Row="3"
                Opacity="0.5"
                FontSize="20"
                Grid.Column="1"
                FontWeight="Light"
                BorderThickness="0"
                Foreground="White" 
                FontFamily="Helvetica"
                Text="{Binding Genre}"
                Background="Transparent"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Left"/>
        
        <TextBox
                Width="245"
                Height="25"
                Grid.Row="4"
                FontSize="20"
                Opacity="0.5"
                Grid.Column="1"
                FontWeight="Light"
                BorderThickness="0"
                Foreground="White"
                FontFamily="Helvetica"
                Background="Transparent"
                Text="{Binding ISBN}"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Left"/>
        
        <TextBox
                Width="245"
                Height="25"
                Grid.Row="5"
                FontSize="20"
                Opacity="0.5"
                Grid.Column="1"
                FontWeight="Light"
                BorderThickness="0"
                Foreground="White"
                FontFamily="Helvetica"
                Text="{Binding Edition}"
                Background="Transparent"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Left"/>
        
        <TextBox
                Width="245" 
                Height="25" 
                Grid.Row="6"
                FontSize="20"
                Opacity="0.5"
                Grid.Column="1"
                FontWeight="Light"
                BorderThickness="0"
                Foreground="White"
                FontFamily="Helvetica"
                Background="Transparent"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Left"/>
        
        <TextBox
                Width="245"
                Height="25"
                Grid.Row="7"
                Opacity="0.5"
                FontSize="20"
                Grid.Column="1"
                FontWeight="Light"
                BorderThickness="0"
                Foreground="White"
                FontFamily="Helvetica"
                Background="Transparent"
                Text="{Binding CopyNumer}"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Left"/>
        
        <TextBox
                Width="245"
                Height="25" 
                Grid.Row="8"
                FontSize="20"
                Opacity="0.5"
                Grid.Column="1" 
                FontWeight="Light"
                BorderThickness="0"
                Foreground="White"
                FontFamily="Helvetica"
                Background="Transparent"
                HorizontalAlignment="Center" 
                Text="{Binding PublishDate}"
                HorizontalContentAlignment="Left"/>

        <Button
               Width="150"
               Height="50"
               Grid.Row="10"
               FontSize="20"
               Grid.Column="0" 
               FontWeight="Bold"
               Content="Add Book"
               VerticalAlignment="Top"
               Background="Transparent"
               BorderBrush="Transparent"
               Command="{Binding AddBookCommand}"/>
        
        <Button 
               Width="250"
               Height="50"
               Grid.Row="10"
               FontSize="20"
               Grid.Column="1"
               FontWeight="Bold"
               VerticalAlignment="Top"
               Background="Transparent"
               BorderBrush="Transparent"
               Content="Add Coming Soon Book"
               Command="{Binding AddComingSoonBookCommand}"/>

        <Border
               Grid.Row="9"
               Grid.ColumnSpan="2"
               Background="Transparent">
            
            <Button
                   Width="40"
                   Height="40"
                   Background="Transparent"
                   Foreground="Transparent"
                   BorderBrush="Transparent"
                   Command="{Binding ResetCommand}">
                <StackPanel
                           Orientation="Horizontal"
                           Background="Transparent">
                    <Image
                          Width="30"
                          Height="35"
                          Source="\Assets\Icons\Reset_Icon.png"/>
                </StackPanel>
            </Button>
        </Border>

        <ComboBox 
                 Height="25"
                 Width="245"
                 Grid.Row="6"
                 FontSize="20"
                 Grid.Column="1"
                 FontWeight="Light"
                 BorderThickness="0"
                 Foreground="Black" 
                 FontFamily="Helvetica" 
                 Background="Transparent"
                 BorderBrush="Transparent"
                 HorizontalAlignment="Center"
                 SelectedItem="{Binding CategoryP}"
                 ItemsSource="{extensions:EnumValues EnumType=models:AbstractItem+Category}"/>
    </Grid>
</Window>
