Books4You/Views/AddJournalView.xaml

<Window x:Class="Books4You.Views.AddJournal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Books4You.Views"
        xmlns:extensions="clr-namespace:Books4You.Extensions"
        xmlns:models="clr-namespace:Models;assembly=Models"
        mc:Ignorable="d"
        Title="AddJournal" Height="700" Width="600"
        DataContext="{Binding Source={StaticResource Locator}, Path = AddJournal}">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#FFEBD291" Offset="0.0"/>
                <GradientStop Color="Black" Offset="1.25"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <TextBlock
                  FontSize="40" 
                  FontWeight="Bold"
                  Text="Add Journal" 
                  Grid.ColumnSpan="2" 
                  Background="Transparent"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"/>
        
        <TextBlock
                  Text="Name" 
                  Grid.Row="1" 
                  FontSize="20"
                  FontWeight="Bold"
                  Background="Transparent"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"/>
        
        <TextBlock 
                  Grid.Row="2"
                  FontSize="20"
                  Text="Subject"
                  FontWeight="Bold"
                  Background="Transparent"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"/>
        
        <TextBlock 
                  Grid.Row="3"
                  FontSize="20" 
                  Text="Edition"
                  FontWeight="Bold"
                  Background="Transparent"
                  VerticalAlignment="Center"   
                  HorizontalAlignment="Center"/>
        
        <TextBlock 
                  Text="ISBN"
                  Grid.Row="4" 
                  FontSize="20"
                  FontWeight="Bold"
                  Background="Transparent"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"/>
        
        <TextBlock 
                  Grid.Row="5"
                  FontSize="20"
                  Text="Category" 
                  FontWeight="Bold"
                  Background="Transparent"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"/>
        
        <TextBlock 
                  Grid.Row="6"
                  FontSize="20"
                  FontWeight="Bold" 
                  Text="Copy Number"
                  Background="Transparent"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"/>
        
        <TextBlock
                  Grid.Row="7"
                  FontSize="20"
                  Text="Print Date"
                  FontWeight="Bold"
                  Background="Transparent"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"/>

        <Border 
               Height="2" 
               Width="250"
               Grid.Row="1"
               Opacity="0.5"
               Grid.Column="1"
               Margin="0,0,0,15"
               Background="White" 
               VerticalAlignment="Bottom" 
               HorizontalAlignment="Center"/>
        
        <Border
               Height="2"
               Width="250"
               Grid.Row="2"
               Opacity="0.5"
               Grid.Column="1" 
               Margin="0,0,0,15"
               Background="White"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"/>
        
        <Border 
               Height="2"
               Width="250"
               Grid.Row="3" 
               Opacity="0.5"
               Grid.Column="1"
               Margin="0,0,0,15"
               Background="White"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"/>
        
        <Border
               Height="2" 
               Width="250"
               Grid.Row="4"
               Opacity="0.5"
               Grid.Column="1"
               Margin="0,0,0,15"
               Background="White"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"/>
        
        <Border 
               Height="2"
               Width="250"
               Grid.Row="5" 
               Opacity="0.5"
               Grid.Column="1"
               Margin="0,0,0,15"
               Background="White"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"/>
        
        <Border
               Height="2"
               Width="250"
               Grid.Row="6" 
               Opacity="0.5"
               Grid.Column="1"
               Margin="0,0,0,15"
               Background="White" 
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"/>
        
        <Border
               Height="2"
               Width="250"
               Grid.Row="7"
               Opacity="0.5"
               Grid.Column="1" 
               Margin="0,0,0,15"
               Background="White"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"/>

        <TextBox
                Width="245" 
                Height="25"
                Grid.Row="1"
                FontSize="20" 
                Opacity="0.5"
                Grid.Column="1"
                FontWeight="Light"
                BorderThickness="0"
                Foreground="White"
                Text="{Binding Name}"
                FontFamily="Helvetica"
                Background="Transparent"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Left"/>
        
        <TextBox
                Height="25" 
                Width="245"
                Grid.Row="2"
                FontSize="20"
                Opacity="0.5" 
                Grid.Column="1"
                FontWeight="Light" 
                BorderThickness="0"
                Foreground="White" 
                FontFamily="Helvetica"
                Text="{Binding Subject}"
                Background="Transparent"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Left"/>
        
        <TextBox
                Width="245" 
                Height="25" 
                Grid.Row="3"
                FontSize="20"
                Opacity="0.5" 
                Grid.Column="1"
                FontWeight="Light"
                BorderThickness="0"
                Foreground="White"
                FontFamily="Helvetica"
                Text="{Binding Edition}"
                Background="Transparent"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Left"/>
        
        <TextBox
                Width="245"
                Height="25"
                Grid.Row="4"
                FontSize="20" 
                Opacity="0.5"
                Grid.Column="1" 
                FontWeight="Light"
                BorderThickness="0"
                Foreground="White" 
                Text="{Binding ISBN}"
                FontFamily="Helvetica"
                Background="Transparent"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Left"/>


        <TextBox
                Width="245"
                Height="25"
                Grid.Row="6"
                FontSize="20"
                Opacity="0.5"
                Grid.Column="1"
                FontWeight="Light"
                BorderThickness="0"
                Foreground="White"
                FontFamily="Helvetica"
                Background="Transparent"
                Text="{Binding CopyNumer}"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Left"/>
        
        <TextBox
                Width="245" 
                Height="25"
                Grid.Row="7"
                Opacity="0.5"
                FontSize="20"
                Grid.Column="1"
                FontWeight="Light"
                BorderThickness="0"
                Foreground="White"
                FontFamily="Helvetica"
                Background="Transparent"
                Text="{Binding PrintDate}"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Left"/>

        <Button
               Width="150"
               Height="50" 
               Grid.Row="9"
               FontSize="20" 
               Grid.Column="0"
               FontWeight="Bold"
               Content="Add Journal"
               Background="Transparent"
               BorderBrush="Transparent" 
               Command="{Binding AddJournalCommand}"/>
        
        <Button 
               Width="250"
               Height="50"
               Grid.Row="9"
               FontSize="20"
               Grid.Column="1"  
               FontWeight="Bold" 
               Background="Transparent" 
               BorderBrush="Transparent"
               Content="Add Coming Soon Journal"
               Command="{Binding AddComingSoonJournalCommand}"/>

        <Border 
               Grid.Row="8"
               Grid.ColumnSpan="2"
               Background="Transparent">
            
            <Button 
                   Width="40"
                   Height="40"
                   Background="Transparent"
                   Foreground="Transparent"
                   BorderBrush="Transparent" 
                   Command="{Binding ResetCommand}">
                
                <StackPanel
                           Orientation="Horizontal"
                           Background="Transparent">
                    <Image 
                          Width="30"
                          Height="35"
                          Source="\Assets\Icons\Reset_Icon.png"/>
                </StackPanel>
            </Button>
        </Border>
        
        <ComboBox 
                 Height="25"
                 Width="245"
                 Grid.Row="5"
                 FontSize="20"
                 Grid.Column="1"
                 FontWeight="Light"
                 BorderThickness="0"
                 Foreground="Black" 
                 FontFamily="Helvetica" 
                 Background="Transparent"
                 BorderBrush="Transparent"
                 HorizontalAlignment="Center"
                 ItemsSource="{extensions:EnumValues EnumType=models:AbstractItem+Category}"
                 SelectedItem="{Binding CategoryP}"/>
    </Grid>
</Window>
