Books4You/Views/LibraryView.xaml

<UserControl x:Class="Books4You.Views.LibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Books4You.Views"
             xmlns:extensions="clr-namespace:Books4You.Extensions"
             xmlns:models="clr-namespace:Models;assembly=Models"
             mc:Ignorable="d"
             d:DesignHeight="750" d:DesignWidth="1250"
             DataContext="{Binding Source={StaticResource Locator}, Path = Library}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/BooksViewPage.jpg"/>
        </Grid.Background>


        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
                  FontSize="55"
                  Text="Library"
                  Grid.Column="3" 
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Center"/>

        <ListBox
                Grid.Row="1"
                FontSize="15"
                Grid.RowSpan="7"
                Grid.ColumnSpan="7"
                Background="Transparent"
                BorderBrush="Transparent"
                VerticalAlignment="Stretch"
                ItemsSource="{Binding ItemCollection.LibraryList}"
                SelectedItem="{Binding AddToBagCommand}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Item Name : {0}    Subject : {1}    ISBN : {2}    Edition : {3}    Copy Number : {4}    Date : {5}    Category : {6}">
                                <Binding Path="ItemName"/>
                                <Binding Path="Subject"/>
                                <Binding Path="ISBN" />
                                <Binding Path="Edition"/>
                                <Binding Path="CopyNumber"/>
                                <Binding Path="Date"/>
                                <Binding Path="CategoryProp"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button
               Width="60"
               Height="60"
               Grid.Row="2"
               Grid.Column="7"
               Command="{Binding }" 
               VerticalAlignment="Top"
               Background="Transparent"
               Foreground="Transparent" 
               BorderBrush="Transparent"
               HorizontalAlignment="Center">

            <StackPanel 
                       Orientation="Horizontal"
                       Background="Transparent">
                <Image 
                      Width="55"
                      Height="55"
                      Source="/Assets/Icons/Buy_Icon.png"/>
            </StackPanel>
        </Button>

        <Button
               Width="60"
               Height="60"
               Grid.Row="4"
               Grid.Column="7"
               Foreground="Transparent" 
               Background="Transparent"
               VerticalAlignment="Center"
               BorderBrush="Transparent"
               HorizontalAlignment="Center"
               Command="{Binding ShowBookCommand}">

            <StackPanel
                       Orientation="Horizontal"
                       Background="Transparent">
                <Image
                      Width="55"
                      Height="55"
                      Source="/Assets/Icons/Book_Icon.png"/>
            </StackPanel>
        </Button>

        <Button 
               Width="60"
               Height="60"
               Grid.Row="5"
               Grid.Column="7"
               Foreground="Transparent" 
               Background="Transparent"
               VerticalAlignment="Center"
               BorderBrush="Transparent"
               HorizontalAlignment="Center"
               Command="{Binding ShowJournalCommand}">

            <StackPanel
                       Orientation="Horizontal"
                       Background="Transparent">
                <Image
                      Width="55"
                      Height="55"
                      Source="/Assets/Icons/Journal_Icon.png"/>
            </StackPanel>
        </Button>

        <Button
               Width="60" 
               Height="60"
               Grid.Row="3"
               Grid.Column="7" 
               Background="Transparent"
               Foreground="Transparent" 
               VerticalAlignment="Center"
               BorderBrush="Transparent"
               HorizontalAlignment="Center"
               Command="{Binding ShowAllCommand}">

            <StackPanel
                       Orientation="Horizontal"
                       Background="Transparent">
                <Image
                      Width="55"
                      Height="55"
                      Source="/Assets/Icons/ShowAll_Icon.png"/>
            </StackPanel>
        </Button>


        <TextBlock 
                  Grid.Row="2"
                  FontSize="16"
                  Grid.Column="7" 
                  FontWeight="Bold" 
                  Text="Add To Bag"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Center"/>

        <TextBlock 
                  Text="Books" 
                  Grid.Row="4"
                  FontSize="16" 
                  Grid.Column="7"
                  FontWeight="Bold"
                  Margin="0,60,0,0"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Center"/>

        <TextBlock
                  Grid.Row="5"
                  FontSize="16"
                  Text="Journals"
                  Grid.Column="7" 
                  FontWeight="Bold" 
                  Margin="0,60,0,0"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Center"/>

        <TextBlock
                  Grid.Row="3"
                  FontSize="16"
                  Grid.Column="7"
                  Text="All Items"
                  FontWeight="Bold"
                  Margin="0,60,0,0"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Center"/>

        <ComboBox 
                 Height="25"
                 Width="140"
                 Grid.Row="6"
                 FontSize="20"
                 Grid.Column="7"
                 FontWeight="Light"
                 BorderThickness="0"
                 Foreground="Black"
                 FontFamily="Helvetica"
                 Background="Transparent"
                 BorderBrush="Transparent"
                 HorizontalAlignment="Center"
                 SelectedItem="{Binding CategoryP}"
                 ItemsSource="{extensions:EnumValues EnumType=models:AbstractItem+Category}"/>

        <Button
               Grid.Row="6"
               FontSize="16" 
               Grid.Column="7"
               FontWeight="Bold"
               Margin="0,0,0,5"
               Background="Transparent" 
               VerticalAlignment="Bottom"
               BorderBrush="Transparent"
               Content="Order By Category" 
               HorizontalAlignment="Center"
               Command="{Binding CategoryFilterCommand}"/>

        <TextBox
                Width="120"
                Height="25"
                FontSize="10"
                Grid.Column="7"
                Text="{Binding ISBN}"/>

        <Button
                  Height="30"
                  FontSize="16"
                  Grid.Column="7"
                  FontWeight="Bold"
                  Content="Search by ISBN"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Center"
                  Command="{Binding  ISBNCheckCommand}" Background="Transparent" BorderBrush="Transparent" />


    </Grid>
</UserControl>
